# kotlin-multiplatform-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/bugsnag/example/kotlinmp/: CellViewHolder.kt  ExampleApp.kt  LanguageListActivity.kt  LanguageListAdapter.kt
android-app/src/main/res/layout/: activity_language_list.xml  cell_language_item.xml
android-app/src/main/res/values/: material_palette.xml  strings.xml
buildSrc/src/main/java/: Versions.kt
common/: build.gradle
common/src/commonMain/kotlin/com.bugsnag.example.kotlinmp/: LanguageFact.kt  LanguageFactRepository.kt  PlatformMessage.kt
common/src/iosMain/kotlin/com.bugsnag.example.kotlinmp/: PlatformMessage.kt
common/src/jsMain/kotlin/com.bugsnag.example.kotlinmp/: PlatformMessage.kt
common/src/jvmMain/kotlin/com/bugsnag/example/kotlinmp/: PlatformMessage.kt
gradle/wrapper/: gradle-wrapper.properties
ios-app/ios-app/: AppDelegate.swift  ViewController.swift
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/ios-app.xcodeproj/project.xcworkspace/xcuserdata/jamielynch.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/ios-app/Base.lproj/: Main.storyboard
javafx-app/: build.gradle.kts
javafx-app/src/main/java/com/bugsnag/example/kotlinmp/: AppController.kt  JavaFxApp.kt  Main.kt
javafx-app/src/main/resources/: app.fxml
js-app/: build.gradle  package-lock.json
js-app/src/main/kotlin/com.bugsnag.example.kotlinmp/: LanguageListComponent.kt  ReactApp.kt  main.kt
js-app/src/main/web/: index.html  styles.css
spring-boot-app/: build.gradle.kts
spring-boot-app/src/main/java/com/bugsnag/example/kotlinmp/: LanguageFactController.kt  ServerApplication.kt
